# TFIDF

./: .gitignore  README.md  pom.xml
rocksdb/overall-word-count/: IDENTITY  LOG  LOG.old.1583179624042433  LOG.old.1583490591169546  LOG.old.1583490779153782  LOG.old.1583490830363075  OPTIONS-000008
scripts/: create-topic.sh  docker-compose.yml  start-consumer.sh  start-producer.sh
src/main/java/: TFIDFApplication.java
src/main/java/org/bakdata/kafka/challenge/: IKafkaConstants.java  IKeyValueStore.java  TFIDFApplication.java  TFIDFCalculator.java  TFIDFConsumer.java  TFIDFProcessor.java  TFIDFProducer.java  TFIDFTransformer.java
src/main/java/org/bakdata/kafka/challenge/constant/: IDirectoryConstants.java  IKafkaConstants.java  IKeyValueStore.java
src/main/java/org/bakdata/kafka/challenge/consumer/: ConsumerTask.java  TFIDFConsumer.java
src/main/java/org/bakdata/kafka/challenge/customSerde/: SerializeData.java
src/main/java/org/bakdata/kafka/challenge/customSerde/producerKeyInfoSerde/: ProducerKeyInfoDeserializer.java  ProducerKeyInfoSerde.java  ProducerKeyInfoSerializer.java
src/main/java/org/bakdata/kafka/challenge/customSerde/tfidfResultSerde/: TFIDFResultDeserializer.java  TFIDFResultSerde.java  TFIDFResultSerializer.java
src/main/java/org/bakdata/kafka/challenge/extra/: BatchTFIDFCalculator.java
src/main/java/org/bakdata/kafka/challenge/model/: Information.java  ProducerKeyInfo.java  TFIDFResult.java
src/main/java/org/bakdata/kafka/challenge/processor/: TFIDFProcessor.java
src/main/java/org/bakdata/kafka/challenge/producer/: TFIDFProducer.java
src/main/java/org/bakdata/kafka/challenge/s3/: S3Handler.java
src/main/java/org/bakdata/kafka/challenge/tfidf/: TFIDFTask.java
src/main/java/org/bakdata/kafka/challenge/transformer/: TFIDFTransformer.java
src/main/resources/: log4j2.properties  log4j2.xml 
src/test/java/org/bakdata/kafka/challenge/: TFIDFApplicationTest.java  TFIDFTransformerTest.java
src/test/java/org/bakdata/kafka/challenge/tfidf/: TFIDFTaskTest.java
src/test/java/org/bakdata/kafka/challenge/transformer/: TFIDFTransformerTest.java
