2020/03/02-20:41:16.869299 700002556000 RocksDB version: 5.18.3
2020/03/02-20:41:16.869363 700002556000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/03/02-20:41:16.869366 700002556000 Compile date Apr 20 2019
2020/03/02-20:41:16.869368 700002556000 DB SUMMARY
2020/03/02-20:41:16.869413 700002556000 SST files in /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count dir, Total Num: 0, files: 
2020/03/02-20:41:16.869416 700002556000 Write Ahead Log file in /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count: 
2020/03/02-20:41:16.869417 700002556000                         Options.error_if_exists: 0
2020/03/02-20:41:16.869420 700002556000                       Options.create_if_missing: 1
2020/03/02-20:41:16.869421 700002556000                         Options.paranoid_checks: 1
2020/03/02-20:41:16.869422 700002556000                                     Options.env: 0x1223bce08
2020/03/02-20:41:16.869423 700002556000                                Options.info_log: 0x7fc07568d530
2020/03/02-20:41:16.869424 700002556000                Options.max_file_opening_threads: 16
2020/03/02-20:41:16.869425 700002556000                              Options.statistics: 0x0
2020/03/02-20:41:16.869426 700002556000                               Options.use_fsync: 0
2020/03/02-20:41:16.869428 700002556000                       Options.max_log_file_size: 0
2020/03/02-20:41:16.869429 700002556000                  Options.max_manifest_file_size: 1073741824
2020/03/02-20:41:16.869430 700002556000                   Options.log_file_time_to_roll: 0
2020/03/02-20:41:16.869431 700002556000                       Options.keep_log_file_num: 1000
2020/03/02-20:41:16.869432 700002556000                    Options.recycle_log_file_num: 0
2020/03/02-20:41:16.869432 700002556000                         Options.allow_fallocate: 1
2020/03/02-20:41:16.869433 700002556000                        Options.allow_mmap_reads: 0
2020/03/02-20:41:16.869434 700002556000                       Options.allow_mmap_writes: 0
2020/03/02-20:41:16.869435 700002556000                        Options.use_direct_reads: 0
2020/03/02-20:41:16.869436 700002556000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/02-20:41:16.869437 700002556000          Options.create_missing_column_families: 0
2020/03/02-20:41:16.869438 700002556000                              Options.db_log_dir: 
2020/03/02-20:41:16.869439 700002556000                                 Options.wal_dir: /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count
2020/03/02-20:41:16.869440 700002556000                Options.table_cache_numshardbits: 6
2020/03/02-20:41:16.869441 700002556000                      Options.max_subcompactions: 1
2020/03/02-20:41:16.869442 700002556000                  Options.max_background_flushes: -1
2020/03/02-20:41:16.869443 700002556000                         Options.WAL_ttl_seconds: 0
2020/03/02-20:41:16.869444 700002556000                       Options.WAL_size_limit_MB: 0
2020/03/02-20:41:16.869445 700002556000             Options.manifest_preallocation_size: 4194304
2020/03/02-20:41:16.869446 700002556000                     Options.is_fd_close_on_exec: 1
2020/03/02-20:41:16.869447 700002556000                   Options.advise_random_on_open: 1
2020/03/02-20:41:16.869448 700002556000                    Options.db_write_buffer_size: 0
2020/03/02-20:41:16.869449 700002556000                    Options.write_buffer_manager: 0x7fc07568d0d0
2020/03/02-20:41:16.869450 700002556000         Options.access_hint_on_compaction_start: 1
2020/03/02-20:41:16.869451 700002556000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/02-20:41:16.869452 700002556000           Options.random_access_max_buffer_size: 1048576
2020/03/02-20:41:16.869453 700002556000                      Options.use_adaptive_mutex: 0
2020/03/02-20:41:16.869453 700002556000                            Options.rate_limiter: 0x0
2020/03/02-20:41:16.869456 700002556000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/02-20:41:16.869457 700002556000                       Options.wal_recovery_mode: 2
2020/03/02-20:41:16.869479 700002556000                  Options.enable_thread_tracking: 0
2020/03/02-20:41:16.869482 700002556000                  Options.enable_pipelined_write: 0
2020/03/02-20:41:16.869483 700002556000         Options.allow_concurrent_memtable_write: 1
2020/03/02-20:41:16.869484 700002556000      Options.enable_write_thread_adaptive_yield: 1
2020/03/02-20:41:16.869485 700002556000             Options.write_thread_max_yield_usec: 100
2020/03/02-20:41:16.869486 700002556000            Options.write_thread_slow_yield_usec: 3
2020/03/02-20:41:16.869487 700002556000                               Options.row_cache: None
2020/03/02-20:41:16.869488 700002556000                              Options.wal_filter: None
2020/03/02-20:41:16.869489 700002556000             Options.avoid_flush_during_recovery: 0
2020/03/02-20:41:16.869490 700002556000             Options.allow_ingest_behind: 0
2020/03/02-20:41:16.869491 700002556000             Options.preserve_deletes: 0
2020/03/02-20:41:16.869492 700002556000             Options.two_write_queues: 0
2020/03/02-20:41:16.869493 700002556000             Options.manual_wal_flush: 0
2020/03/02-20:41:16.869494 700002556000             Options.max_background_jobs: 4
2020/03/02-20:41:16.869495 700002556000             Options.max_background_compactions: -1
2020/03/02-20:41:16.869496 700002556000             Options.avoid_flush_during_shutdown: 0
2020/03/02-20:41:16.869497 700002556000           Options.writable_file_max_buffer_size: 1048576
2020/03/02-20:41:16.869498 700002556000             Options.delayed_write_rate : 16777216
2020/03/02-20:41:16.869499 700002556000             Options.max_total_wal_size: 0
2020/03/02-20:41:16.869499 700002556000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/02-20:41:16.869500 700002556000                   Options.stats_dump_period_sec: 600
2020/03/02-20:41:16.869501 700002556000                          Options.max_open_files: -1
2020/03/02-20:41:16.869502 700002556000                          Options.bytes_per_sync: 0
2020/03/02-20:41:16.869503 700002556000                      Options.wal_bytes_per_sync: 0
2020/03/02-20:41:16.869504 700002556000       Options.compaction_readahead_size: 0
2020/03/02-20:41:16.869505 700002556000 Compression algorithms supported:
2020/03/02-20:41:16.869508 700002556000 	kZSTD supported: 1
2020/03/02-20:41:16.869509 700002556000 	kZlibCompression supported: 1
2020/03/02-20:41:16.869510 700002556000 	kXpressCompression supported: 0
2020/03/02-20:41:16.869511 700002556000 	kSnappyCompression supported: 1
2020/03/02-20:41:16.869512 700002556000 	kZSTDNotFinalCompression supported: 1
2020/03/02-20:41:16.869513 700002556000 	kLZ4HCCompression supported: 1
2020/03/02-20:41:16.869514 700002556000 	kLZ4Compression supported: 1
2020/03/02-20:41:16.869515 700002556000 	kBZip2Compression supported: 1
2020/03/02-20:41:16.869519 700002556000 Fast CRC32 supported: Not supported on x86
2020/03/02-20:41:16.870828 700002556000               Options.comparator: leveldb.BytewiseComparator
2020/03/02-20:41:16.870835 700002556000           Options.merge_operator: None
2020/03/02-20:41:16.870836 700002556000        Options.compaction_filter: None
2020/03/02-20:41:16.870837 700002556000        Options.compaction_filter_factory: None
2020/03/02-20:41:16.870838 700002556000         Options.memtable_factory: SkipListFactory
2020/03/02-20:41:16.870839 700002556000            Options.table_factory: BlockBasedTable
2020/03/02-20:41:16.870859 700002556000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc07548e800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc07568a048
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/02-20:41:16.870886 700002556000        Options.write_buffer_size: 16777216
2020/03/02-20:41:16.870887 700002556000  Options.max_write_buffer_number: 3
2020/03/02-20:41:16.870889 700002556000          Options.compression: NoCompression
2020/03/02-20:41:16.870890 700002556000                  Options.bottommost_compression: Disabled
2020/03/02-20:41:16.870891 700002556000       Options.prefix_extractor: nullptr
2020/03/02-20:41:16.870892 700002556000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/02-20:41:16.870893 700002556000             Options.num_levels: 7
2020/03/02-20:41:16.870894 700002556000        Options.min_write_buffer_number_to_merge: 1
2020/03/02-20:41:16.870895 700002556000     Options.max_write_buffer_number_to_maintain: 0
2020/03/02-20:41:16.870896 700002556000            Options.bottommost_compression_opts.window_bits: -14
2020/03/02-20:41:16.870897 700002556000                  Options.bottommost_compression_opts.level: 32767
2020/03/02-20:41:16.870898 700002556000               Options.bottommost_compression_opts.strategy: 0
2020/03/02-20:41:16.870899 700002556000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/02-20:41:16.870900 700002556000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/02-20:41:16.870901 700002556000                  Options.bottommost_compression_opts.enabled: false
2020/03/02-20:41:16.870902 700002556000            Options.compression_opts.window_bits: -14
2020/03/02-20:41:16.870903 700002556000                  Options.compression_opts.level: 32767
2020/03/02-20:41:16.870904 700002556000               Options.compression_opts.strategy: 0
2020/03/02-20:41:16.870905 700002556000         Options.compression_opts.max_dict_bytes: 0
2020/03/02-20:41:16.870906 700002556000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/02-20:41:16.870907 700002556000                  Options.compression_opts.enabled: false
2020/03/02-20:41:16.870908 700002556000      Options.level0_file_num_compaction_trigger: 4
2020/03/02-20:41:16.870908 700002556000          Options.level0_slowdown_writes_trigger: 20
2020/03/02-20:41:16.870909 700002556000              Options.level0_stop_writes_trigger: 36
2020/03/02-20:41:16.870910 700002556000                   Options.target_file_size_base: 67108864
2020/03/02-20:41:16.870911 700002556000             Options.target_file_size_multiplier: 1
2020/03/02-20:41:16.870912 700002556000                Options.max_bytes_for_level_base: 268435456
2020/03/02-20:41:16.870913 700002556000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/02-20:41:16.870914 700002556000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/02-20:41:16.870916 700002556000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/02-20:41:16.870917 700002556000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/02-20:41:16.870918 700002556000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/02-20:41:16.870919 700002556000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/02-20:41:16.870920 700002556000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/02-20:41:16.870921 700002556000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/02-20:41:16.870922 700002556000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/02-20:41:16.870923 700002556000       Options.max_sequential_skip_in_iterations: 8
2020/03/02-20:41:16.870924 700002556000                    Options.max_compaction_bytes: 1677721600
2020/03/02-20:41:16.870925 700002556000                        Options.arena_block_size: 2097152
2020/03/02-20:41:16.870940 700002556000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/02-20:41:16.870941 700002556000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/02-20:41:16.870942 700002556000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/02-20:41:16.870943 700002556000                Options.disable_auto_compactions: 0
2020/03/02-20:41:16.870945 700002556000                        Options.compaction_style: kCompactionStyleUniversal
2020/03/02-20:41:16.870946 700002556000                          Options.compaction_pri: kByCompensatedSize
2020/03/02-20:41:16.870947 700002556000 Options.compaction_options_universal.size_ratio: 1
2020/03/02-20:41:16.870948 700002556000 Options.compaction_options_universal.min_merge_width: 2
2020/03/02-20:41:16.870949 700002556000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/02-20:41:16.870950 700002556000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/02-20:41:16.870951 700002556000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/02-20:41:16.870952 700002556000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/02-20:41:16.870953 700002556000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/02-20:41:16.870954 700002556000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/02-20:41:16.870957 700002556000 Options.compaction_options_fifo.ttl: 0
2020/03/02-20:41:16.870960 700002556000                   Options.table_properties_collectors: 
2020/03/02-20:41:16.870961 700002556000                   Options.inplace_update_support: 0
2020/03/02-20:41:16.870962 700002556000                 Options.inplace_update_num_locks: 10000
2020/03/02-20:41:16.870963 700002556000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/02-20:41:16.870964 700002556000   Options.memtable_huge_page_size: 0
2020/03/02-20:41:16.870965 700002556000                           Options.bloom_locality: 0
2020/03/02-20:41:16.870966 700002556000                    Options.max_successive_merges: 0
2020/03/02-20:41:16.870967 700002556000                Options.optimize_filters_for_hits: 0
2020/03/02-20:41:16.870968 700002556000                Options.paranoid_file_checks: 0
2020/03/02-20:41:16.870969 700002556000                Options.force_consistency_checks: 0
2020/03/02-20:41:16.870970 700002556000                Options.report_bg_io_stats: 0
2020/03/02-20:41:16.870971 700002556000                               Options.ttl: 0
