2020/03/06-11:32:59.154418 7000099af000 RocksDB version: 5.18.3
2020/03/06-11:32:59.154500 7000099af000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/03/06-11:32:59.154503 7000099af000 Compile date Apr 20 2019
2020/03/06-11:32:59.154505 7000099af000 DB SUMMARY
2020/03/06-11:32:59.154598 7000099af000 CURRENT file:  CURRENT
2020/03/06-11:32:59.154600 7000099af000 IDENTITY file:  IDENTITY
2020/03/06-11:32:59.154609 7000099af000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/03/06-11:32:59.154612 7000099af000 SST files in /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count dir, Total Num: 0, files: 
2020/03/06-11:32:59.154613 7000099af000 Write Ahead Log file in /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count: 000009.log size: 0 ; 
2020/03/06-11:32:59.154615 7000099af000                         Options.error_if_exists: 0
2020/03/06-11:32:59.154618 7000099af000                       Options.create_if_missing: 1
2020/03/06-11:32:59.154619 7000099af000                         Options.paranoid_checks: 1
2020/03/06-11:32:59.154620 7000099af000                                     Options.env: 0x11f7f7e08
2020/03/06-11:32:59.154621 7000099af000                                Options.info_log: 0x7fa9334f3cc0
2020/03/06-11:32:59.154622 7000099af000                Options.max_file_opening_threads: 16
2020/03/06-11:32:59.154623 7000099af000                              Options.statistics: 0x0
2020/03/06-11:32:59.154624 7000099af000                               Options.use_fsync: 0
2020/03/06-11:32:59.154625 7000099af000                       Options.max_log_file_size: 0
2020/03/06-11:32:59.154626 7000099af000                  Options.max_manifest_file_size: 1073741824
2020/03/06-11:32:59.154628 7000099af000                   Options.log_file_time_to_roll: 0
2020/03/06-11:32:59.154629 7000099af000                       Options.keep_log_file_num: 1000
2020/03/06-11:32:59.154630 7000099af000                    Options.recycle_log_file_num: 0
2020/03/06-11:32:59.154631 7000099af000                         Options.allow_fallocate: 1
2020/03/06-11:32:59.154632 7000099af000                        Options.allow_mmap_reads: 0
2020/03/06-11:32:59.154633 7000099af000                       Options.allow_mmap_writes: 0
2020/03/06-11:32:59.154633 7000099af000                        Options.use_direct_reads: 0
2020/03/06-11:32:59.154634 7000099af000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/06-11:32:59.154635 7000099af000          Options.create_missing_column_families: 0
2020/03/06-11:32:59.154636 7000099af000                              Options.db_log_dir: 
2020/03/06-11:32:59.154637 7000099af000                                 Options.wal_dir: /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count
2020/03/06-11:32:59.154638 7000099af000                Options.table_cache_numshardbits: 6
2020/03/06-11:32:59.154639 7000099af000                      Options.max_subcompactions: 1
2020/03/06-11:32:59.154640 7000099af000                  Options.max_background_flushes: -1
2020/03/06-11:32:59.154641 7000099af000                         Options.WAL_ttl_seconds: 0
2020/03/06-11:32:59.154642 7000099af000                       Options.WAL_size_limit_MB: 0
2020/03/06-11:32:59.154643 7000099af000             Options.manifest_preallocation_size: 4194304
2020/03/06-11:32:59.154644 7000099af000                     Options.is_fd_close_on_exec: 1
2020/03/06-11:32:59.154645 7000099af000                   Options.advise_random_on_open: 1
2020/03/06-11:32:59.154646 7000099af000                    Options.db_write_buffer_size: 0
2020/03/06-11:32:59.154647 7000099af000                    Options.write_buffer_manager: 0x7fa9334f3010
2020/03/06-11:32:59.154648 7000099af000         Options.access_hint_on_compaction_start: 1
2020/03/06-11:32:59.154649 7000099af000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/06-11:32:59.154650 7000099af000           Options.random_access_max_buffer_size: 1048576
2020/03/06-11:32:59.154651 7000099af000                      Options.use_adaptive_mutex: 0
2020/03/06-11:32:59.154675 7000099af000                            Options.rate_limiter: 0x0
2020/03/06-11:32:59.154678 7000099af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/06-11:32:59.154680 7000099af000                       Options.wal_recovery_mode: 2
2020/03/06-11:32:59.154680 7000099af000                  Options.enable_thread_tracking: 0
2020/03/06-11:32:59.154683 7000099af000                  Options.enable_pipelined_write: 0
2020/03/06-11:32:59.154684 7000099af000         Options.allow_concurrent_memtable_write: 1
2020/03/06-11:32:59.154685 7000099af000      Options.enable_write_thread_adaptive_yield: 1
2020/03/06-11:32:59.154686 7000099af000             Options.write_thread_max_yield_usec: 100
2020/03/06-11:32:59.154687 7000099af000            Options.write_thread_slow_yield_usec: 3
2020/03/06-11:32:59.154688 7000099af000                               Options.row_cache: None
2020/03/06-11:32:59.154689 7000099af000                              Options.wal_filter: None
2020/03/06-11:32:59.154690 7000099af000             Options.avoid_flush_during_recovery: 0
2020/03/06-11:32:59.154691 7000099af000             Options.allow_ingest_behind: 0
2020/03/06-11:32:59.154692 7000099af000             Options.preserve_deletes: 0
2020/03/06-11:32:59.154693 7000099af000             Options.two_write_queues: 0
2020/03/06-11:32:59.154694 7000099af000             Options.manual_wal_flush: 0
2020/03/06-11:32:59.154695 7000099af000             Options.max_background_jobs: 4
2020/03/06-11:32:59.154696 7000099af000             Options.max_background_compactions: -1
2020/03/06-11:32:59.154697 7000099af000             Options.avoid_flush_during_shutdown: 0
2020/03/06-11:32:59.154698 7000099af000           Options.writable_file_max_buffer_size: 1048576
2020/03/06-11:32:59.154699 7000099af000             Options.delayed_write_rate : 16777216
2020/03/06-11:32:59.154700 7000099af000             Options.max_total_wal_size: 0
2020/03/06-11:32:59.154701 7000099af000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/06-11:32:59.154702 7000099af000                   Options.stats_dump_period_sec: 600
2020/03/06-11:32:59.154703 7000099af000                          Options.max_open_files: -1
2020/03/06-11:32:59.154704 7000099af000                          Options.bytes_per_sync: 0
2020/03/06-11:32:59.154705 7000099af000                      Options.wal_bytes_per_sync: 0
2020/03/06-11:32:59.154706 7000099af000       Options.compaction_readahead_size: 0
2020/03/06-11:32:59.154707 7000099af000 Compression algorithms supported:
2020/03/06-11:32:59.154710 7000099af000 	kZSTD supported: 1
2020/03/06-11:32:59.154711 7000099af000 	kZlibCompression supported: 1
2020/03/06-11:32:59.154712 7000099af000 	kXpressCompression supported: 0
2020/03/06-11:32:59.154713 7000099af000 	kSnappyCompression supported: 1
2020/03/06-11:32:59.154714 7000099af000 	kZSTDNotFinalCompression supported: 1
2020/03/06-11:32:59.154715 7000099af000 	kLZ4HCCompression supported: 1
2020/03/06-11:32:59.154716 7000099af000 	kLZ4Compression supported: 1
2020/03/06-11:32:59.154717 7000099af000 	kBZip2Compression supported: 1
2020/03/06-11:32:59.154722 7000099af000 Fast CRC32 supported: Not supported on x86
2020/03/06-11:32:59.154974 7000099af000               Options.comparator: leveldb.BytewiseComparator
2020/03/06-11:32:59.154977 7000099af000           Options.merge_operator: None
2020/03/06-11:32:59.154978 7000099af000        Options.compaction_filter: None
2020/03/06-11:32:59.154979 7000099af000        Options.compaction_filter_factory: None
2020/03/06-11:32:59.154980 7000099af000         Options.memtable_factory: SkipListFactory
2020/03/06-11:32:59.154989 7000099af000            Options.table_factory: BlockBasedTable
2020/03/06-11:32:59.155009 7000099af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9335d6f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9335d4c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/06-11:32:59.155036 7000099af000        Options.write_buffer_size: 16777216
2020/03/06-11:32:59.155038 7000099af000  Options.max_write_buffer_number: 3
2020/03/06-11:32:59.155039 7000099af000          Options.compression: NoCompression
2020/03/06-11:32:59.155040 7000099af000                  Options.bottommost_compression: Disabled
2020/03/06-11:32:59.155041 7000099af000       Options.prefix_extractor: nullptr
2020/03/06-11:32:59.155042 7000099af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/06-11:32:59.155043 7000099af000             Options.num_levels: 7
2020/03/06-11:32:59.155044 7000099af000        Options.min_write_buffer_number_to_merge: 1
2020/03/06-11:32:59.155045 7000099af000     Options.max_write_buffer_number_to_maintain: 0
2020/03/06-11:32:59.155046 7000099af000            Options.bottommost_compression_opts.window_bits: -14
2020/03/06-11:32:59.155048 7000099af000                  Options.bottommost_compression_opts.level: 32767
2020/03/06-11:32:59.155049 7000099af000               Options.bottommost_compression_opts.strategy: 0
2020/03/06-11:32:59.155050 7000099af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/06-11:32:59.155051 7000099af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/06-11:32:59.155052 7000099af000                  Options.bottommost_compression_opts.enabled: false
2020/03/06-11:32:59.155053 7000099af000            Options.compression_opts.window_bits: -14
2020/03/06-11:32:59.155054 7000099af000                  Options.compression_opts.level: 32767
2020/03/06-11:32:59.155055 7000099af000               Options.compression_opts.strategy: 0
2020/03/06-11:32:59.155056 7000099af000         Options.compression_opts.max_dict_bytes: 0
2020/03/06-11:32:59.155057 7000099af000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/06-11:32:59.155058 7000099af000                  Options.compression_opts.enabled: false
2020/03/06-11:32:59.155059 7000099af000      Options.level0_file_num_compaction_trigger: 4
2020/03/06-11:32:59.155060 7000099af000          Options.level0_slowdown_writes_trigger: 20
2020/03/06-11:32:59.155061 7000099af000              Options.level0_stop_writes_trigger: 36
2020/03/06-11:32:59.155062 7000099af000                   Options.target_file_size_base: 67108864
2020/03/06-11:32:59.155063 7000099af000             Options.target_file_size_multiplier: 1
2020/03/06-11:32:59.155064 7000099af000                Options.max_bytes_for_level_base: 268435456
2020/03/06-11:32:59.155065 7000099af000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/06-11:32:59.155066 7000099af000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/06-11:32:59.155068 7000099af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/06-11:32:59.155070 7000099af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/06-11:32:59.155071 7000099af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/06-11:32:59.155072 7000099af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/06-11:32:59.155073 7000099af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/06-11:32:59.155074 7000099af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/06-11:32:59.155075 7000099af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/06-11:32:59.155090 7000099af000       Options.max_sequential_skip_in_iterations: 8
2020/03/06-11:32:59.155091 7000099af000                    Options.max_compaction_bytes: 1677721600
2020/03/06-11:32:59.155092 7000099af000                        Options.arena_block_size: 2097152
2020/03/06-11:32:59.155093 7000099af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/06-11:32:59.155094 7000099af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/06-11:32:59.155095 7000099af000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/06-11:32:59.155097 7000099af000                Options.disable_auto_compactions: 0
2020/03/06-11:32:59.155098 7000099af000                        Options.compaction_style: kCompactionStyleUniversal
2020/03/06-11:32:59.155100 7000099af000                          Options.compaction_pri: kByCompensatedSize
2020/03/06-11:32:59.155101 7000099af000 Options.compaction_options_universal.size_ratio: 1
2020/03/06-11:32:59.155102 7000099af000 Options.compaction_options_universal.min_merge_width: 2
2020/03/06-11:32:59.155103 7000099af000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/06-11:32:59.155104 7000099af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/06-11:32:59.155105 7000099af000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/06-11:32:59.155106 7000099af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/06-11:32:59.155107 7000099af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/06-11:32:59.155108 7000099af000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/06-11:32:59.155111 7000099af000 Options.compaction_options_fifo.ttl: 0
2020/03/06-11:32:59.155114 7000099af000                   Options.table_properties_collectors: 
2020/03/06-11:32:59.155115 7000099af000                   Options.inplace_update_support: 0
2020/03/06-11:32:59.155116 7000099af000                 Options.inplace_update_num_locks: 10000
2020/03/06-11:32:59.155117 7000099af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/06-11:32:59.155119 7000099af000   Options.memtable_huge_page_size: 0
2020/03/06-11:32:59.155120 7000099af000                           Options.bloom_locality: 0
2020/03/06-11:32:59.155121 7000099af000                    Options.max_successive_merges: 0
2020/03/06-11:32:59.155122 7000099af000                Options.optimize_filters_for_hits: 0
2020/03/06-11:32:59.155123 7000099af000                Options.paranoid_file_checks: 0
2020/03/06-11:32:59.155124 7000099af000                Options.force_consistency_checks: 0
2020/03/06-11:32:59.155125 7000099af000                Options.report_bg_io_stats: 0
2020/03/06-11:32:59.155126 7000099af000                               Options.ttl: 0
