2020/03/06-11:29:51.170037 7000073fa000 RocksDB version: 5.18.3
2020/03/06-11:29:51.170098 7000073fa000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/03/06-11:29:51.170101 7000073fa000 Compile date Apr 20 2019
2020/03/06-11:29:51.170102 7000073fa000 DB SUMMARY
2020/03/06-11:29:51.170171 7000073fa000 CURRENT file:  CURRENT
2020/03/06-11:29:51.170173 7000073fa000 IDENTITY file:  IDENTITY
2020/03/06-11:29:51.170181 7000073fa000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/03/06-11:29:51.170183 7000073fa000 SST files in /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count dir, Total Num: 0, files: 
2020/03/06-11:29:51.170185 7000073fa000 Write Ahead Log file in /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count: 000006.log size: 0 ; 
2020/03/06-11:29:51.170187 7000073fa000                         Options.error_if_exists: 0
2020/03/06-11:29:51.170189 7000073fa000                       Options.create_if_missing: 1
2020/03/06-11:29:51.170190 7000073fa000                         Options.paranoid_checks: 1
2020/03/06-11:29:51.170191 7000073fa000                                     Options.env: 0x112f7fe08
2020/03/06-11:29:51.170192 7000073fa000                                Options.info_log: 0x7faabd0023a0
2020/03/06-11:29:51.170193 7000073fa000                Options.max_file_opening_threads: 16
2020/03/06-11:29:51.170194 7000073fa000                              Options.statistics: 0x0
2020/03/06-11:29:51.170195 7000073fa000                               Options.use_fsync: 0
2020/03/06-11:29:51.170196 7000073fa000                       Options.max_log_file_size: 0
2020/03/06-11:29:51.170197 7000073fa000                  Options.max_manifest_file_size: 1073741824
2020/03/06-11:29:51.170198 7000073fa000                   Options.log_file_time_to_roll: 0
2020/03/06-11:29:51.170199 7000073fa000                       Options.keep_log_file_num: 1000
2020/03/06-11:29:51.170200 7000073fa000                    Options.recycle_log_file_num: 0
2020/03/06-11:29:51.170201 7000073fa000                         Options.allow_fallocate: 1
2020/03/06-11:29:51.170202 7000073fa000                        Options.allow_mmap_reads: 0
2020/03/06-11:29:51.170203 7000073fa000                       Options.allow_mmap_writes: 0
2020/03/06-11:29:51.170204 7000073fa000                        Options.use_direct_reads: 0
2020/03/06-11:29:51.170205 7000073fa000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/06-11:29:51.170206 7000073fa000          Options.create_missing_column_families: 0
2020/03/06-11:29:51.170207 7000073fa000                              Options.db_log_dir: 
2020/03/06-11:29:51.170208 7000073fa000                                 Options.wal_dir: /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count
2020/03/06-11:29:51.170209 7000073fa000                Options.table_cache_numshardbits: 6
2020/03/06-11:29:51.170210 7000073fa000                      Options.max_subcompactions: 1
2020/03/06-11:29:51.170211 7000073fa000                  Options.max_background_flushes: -1
2020/03/06-11:29:51.170212 7000073fa000                         Options.WAL_ttl_seconds: 0
2020/03/06-11:29:51.170212 7000073fa000                       Options.WAL_size_limit_MB: 0
2020/03/06-11:29:51.170213 7000073fa000             Options.manifest_preallocation_size: 4194304
2020/03/06-11:29:51.170214 7000073fa000                     Options.is_fd_close_on_exec: 1
2020/03/06-11:29:51.170215 7000073fa000                   Options.advise_random_on_open: 1
2020/03/06-11:29:51.170216 7000073fa000                    Options.db_write_buffer_size: 0
2020/03/06-11:29:51.170217 7000073fa000                    Options.write_buffer_manager: 0x7faabd002340
2020/03/06-11:29:51.170218 7000073fa000         Options.access_hint_on_compaction_start: 1
2020/03/06-11:29:51.170219 7000073fa000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/06-11:29:51.170220 7000073fa000           Options.random_access_max_buffer_size: 1048576
2020/03/06-11:29:51.170221 7000073fa000                      Options.use_adaptive_mutex: 0
2020/03/06-11:29:51.170243 7000073fa000                            Options.rate_limiter: 0x0
2020/03/06-11:29:51.170246 7000073fa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/06-11:29:51.170247 7000073fa000                       Options.wal_recovery_mode: 2
2020/03/06-11:29:51.170248 7000073fa000                  Options.enable_thread_tracking: 0
2020/03/06-11:29:51.170251 7000073fa000                  Options.enable_pipelined_write: 0
2020/03/06-11:29:51.170252 7000073fa000         Options.allow_concurrent_memtable_write: 1
2020/03/06-11:29:51.170253 7000073fa000      Options.enable_write_thread_adaptive_yield: 1
2020/03/06-11:29:51.170253 7000073fa000             Options.write_thread_max_yield_usec: 100
2020/03/06-11:29:51.170255 7000073fa000            Options.write_thread_slow_yield_usec: 3
2020/03/06-11:29:51.170255 7000073fa000                               Options.row_cache: None
2020/03/06-11:29:51.170256 7000073fa000                              Options.wal_filter: None
2020/03/06-11:29:51.170258 7000073fa000             Options.avoid_flush_during_recovery: 0
2020/03/06-11:29:51.170259 7000073fa000             Options.allow_ingest_behind: 0
2020/03/06-11:29:51.170259 7000073fa000             Options.preserve_deletes: 0
2020/03/06-11:29:51.170260 7000073fa000             Options.two_write_queues: 0
2020/03/06-11:29:51.170261 7000073fa000             Options.manual_wal_flush: 0
2020/03/06-11:29:51.170262 7000073fa000             Options.max_background_jobs: 4
2020/03/06-11:29:51.170263 7000073fa000             Options.max_background_compactions: -1
2020/03/06-11:29:51.170264 7000073fa000             Options.avoid_flush_during_shutdown: 0
2020/03/06-11:29:51.170265 7000073fa000           Options.writable_file_max_buffer_size: 1048576
2020/03/06-11:29:51.170266 7000073fa000             Options.delayed_write_rate : 16777216
2020/03/06-11:29:51.170267 7000073fa000             Options.max_total_wal_size: 0
2020/03/06-11:29:51.170268 7000073fa000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/06-11:29:51.170269 7000073fa000                   Options.stats_dump_period_sec: 600
2020/03/06-11:29:51.170270 7000073fa000                          Options.max_open_files: -1
2020/03/06-11:29:51.170271 7000073fa000                          Options.bytes_per_sync: 0
2020/03/06-11:29:51.170272 7000073fa000                      Options.wal_bytes_per_sync: 0
2020/03/06-11:29:51.170273 7000073fa000       Options.compaction_readahead_size: 0
2020/03/06-11:29:51.170274 7000073fa000 Compression algorithms supported:
2020/03/06-11:29:51.170277 7000073fa000 	kZSTD supported: 1
2020/03/06-11:29:51.170278 7000073fa000 	kZlibCompression supported: 1
2020/03/06-11:29:51.170279 7000073fa000 	kXpressCompression supported: 0
2020/03/06-11:29:51.170280 7000073fa000 	kSnappyCompression supported: 1
2020/03/06-11:29:51.170281 7000073fa000 	kZSTDNotFinalCompression supported: 1
2020/03/06-11:29:51.170282 7000073fa000 	kLZ4HCCompression supported: 1
2020/03/06-11:29:51.170283 7000073fa000 	kLZ4Compression supported: 1
2020/03/06-11:29:51.170284 7000073fa000 	kBZip2Compression supported: 1
2020/03/06-11:29:51.170288 7000073fa000 Fast CRC32 supported: Not supported on x86
2020/03/06-11:29:51.170914 7000073fa000               Options.comparator: leveldb.BytewiseComparator
2020/03/06-11:29:51.170920 7000073fa000           Options.merge_operator: None
2020/03/06-11:29:51.170922 7000073fa000        Options.compaction_filter: None
2020/03/06-11:29:51.170923 7000073fa000        Options.compaction_filter_factory: None
2020/03/06-11:29:51.170924 7000073fa000         Options.memtable_factory: SkipListFactory
2020/03/06-11:29:51.170925 7000073fa000            Options.table_factory: BlockBasedTable
2020/03/06-11:29:51.170948 7000073fa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faabd001780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faabaefb438
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/06-11:29:51.170982 7000073fa000        Options.write_buffer_size: 16777216
2020/03/06-11:29:51.170983 7000073fa000  Options.max_write_buffer_number: 3
2020/03/06-11:29:51.170984 7000073fa000          Options.compression: NoCompression
2020/03/06-11:29:51.170986 7000073fa000                  Options.bottommost_compression: Disabled
2020/03/06-11:29:51.170987 7000073fa000       Options.prefix_extractor: nullptr
2020/03/06-11:29:51.170988 7000073fa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/06-11:29:51.170989 7000073fa000             Options.num_levels: 7
2020/03/06-11:29:51.170990 7000073fa000        Options.min_write_buffer_number_to_merge: 1
2020/03/06-11:29:51.170991 7000073fa000     Options.max_write_buffer_number_to_maintain: 0
2020/03/06-11:29:51.170992 7000073fa000            Options.bottommost_compression_opts.window_bits: -14
2020/03/06-11:29:51.170993 7000073fa000                  Options.bottommost_compression_opts.level: 32767
2020/03/06-11:29:51.170994 7000073fa000               Options.bottommost_compression_opts.strategy: 0
2020/03/06-11:29:51.170995 7000073fa000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/06-11:29:51.170996 7000073fa000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/06-11:29:51.170997 7000073fa000                  Options.bottommost_compression_opts.enabled: false
2020/03/06-11:29:51.170998 7000073fa000            Options.compression_opts.window_bits: -14
2020/03/06-11:29:51.170999 7000073fa000                  Options.compression_opts.level: 32767
2020/03/06-11:29:51.171000 7000073fa000               Options.compression_opts.strategy: 0
2020/03/06-11:29:51.171001 7000073fa000         Options.compression_opts.max_dict_bytes: 0
2020/03/06-11:29:51.171002 7000073fa000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/06-11:29:51.171003 7000073fa000                  Options.compression_opts.enabled: false
2020/03/06-11:29:51.171004 7000073fa000      Options.level0_file_num_compaction_trigger: 4
2020/03/06-11:29:51.171005 7000073fa000          Options.level0_slowdown_writes_trigger: 20
2020/03/06-11:29:51.171006 7000073fa000              Options.level0_stop_writes_trigger: 36
2020/03/06-11:29:51.171007 7000073fa000                   Options.target_file_size_base: 67108864
2020/03/06-11:29:51.171008 7000073fa000             Options.target_file_size_multiplier: 1
2020/03/06-11:29:51.171009 7000073fa000                Options.max_bytes_for_level_base: 268435456
2020/03/06-11:29:51.171010 7000073fa000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/06-11:29:51.171011 7000073fa000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/06-11:29:51.171013 7000073fa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/06-11:29:51.171014 7000073fa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/06-11:29:51.171015 7000073fa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/06-11:29:51.171016 7000073fa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/06-11:29:51.171017 7000073fa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/06-11:29:51.171018 7000073fa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/06-11:29:51.171018 7000073fa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/06-11:29:51.171032 7000073fa000       Options.max_sequential_skip_in_iterations: 8
2020/03/06-11:29:51.171033 7000073fa000                    Options.max_compaction_bytes: 1677721600
2020/03/06-11:29:51.171034 7000073fa000                        Options.arena_block_size: 2097152
2020/03/06-11:29:51.171035 7000073fa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/06-11:29:51.171036 7000073fa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/06-11:29:51.171037 7000073fa000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/06-11:29:51.171038 7000073fa000                Options.disable_auto_compactions: 0
2020/03/06-11:29:51.171040 7000073fa000                        Options.compaction_style: kCompactionStyleUniversal
2020/03/06-11:29:51.171041 7000073fa000                          Options.compaction_pri: kByCompensatedSize
2020/03/06-11:29:51.171042 7000073fa000 Options.compaction_options_universal.size_ratio: 1
2020/03/06-11:29:51.171043 7000073fa000 Options.compaction_options_universal.min_merge_width: 2
2020/03/06-11:29:51.171044 7000073fa000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/06-11:29:51.171045 7000073fa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/06-11:29:51.171046 7000073fa000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/06-11:29:51.171047 7000073fa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/06-11:29:51.171048 7000073fa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/06-11:29:51.171049 7000073fa000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/06-11:29:51.171052 7000073fa000 Options.compaction_options_fifo.ttl: 0
2020/03/06-11:29:51.171055 7000073fa000                   Options.table_properties_collectors: 
2020/03/06-11:29:51.171056 7000073fa000                   Options.inplace_update_support: 0
2020/03/06-11:29:51.171057 7000073fa000                 Options.inplace_update_num_locks: 10000
2020/03/06-11:29:51.171058 7000073fa000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/06-11:29:51.171059 7000073fa000   Options.memtable_huge_page_size: 0
2020/03/06-11:29:51.171060 7000073fa000                           Options.bloom_locality: 0
2020/03/06-11:29:51.171061 7000073fa000                    Options.max_successive_merges: 0
2020/03/06-11:29:51.171062 7000073fa000                Options.optimize_filters_for_hits: 0
2020/03/06-11:29:51.171063 7000073fa000                Options.paranoid_file_checks: 0
2020/03/06-11:29:51.171064 7000073fa000                Options.force_consistency_checks: 0
2020/03/06-11:29:51.171065 7000073fa000                Options.report_bg_io_stats: 0
2020/03/06-11:29:51.171066 7000073fa000                               Options.ttl: 0
