2020/03/02-21:07:04.043268 7000004c0000 RocksDB version: 5.18.3
2020/03/02-21:07:04.043363 7000004c0000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/03/02-21:07:04.043369 7000004c0000 Compile date Apr 20 2019
2020/03/02-21:07:04.043372 7000004c0000 DB SUMMARY
2020/03/02-21:07:04.043495 7000004c0000 CURRENT file:  CURRENT
2020/03/02-21:07:04.043500 7000004c0000 IDENTITY file:  IDENTITY
2020/03/02-21:07:04.043517 7000004c0000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/03/02-21:07:04.043520 7000004c0000 SST files in /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count dir, Total Num: 0, files: 
2020/03/02-21:07:04.043523 7000004c0000 Write Ahead Log file in /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count: 000003.log size: 0 ; 
2020/03/02-21:07:04.043525 7000004c0000                         Options.error_if_exists: 0
2020/03/02-21:07:04.043531 7000004c0000                       Options.create_if_missing: 1
2020/03/02-21:07:04.043533 7000004c0000                         Options.paranoid_checks: 1
2020/03/02-21:07:04.043535 7000004c0000                                     Options.env: 0x10ec75e08
2020/03/02-21:07:04.043537 7000004c0000                                Options.info_log: 0x7fef8f6a6540
2020/03/02-21:07:04.043539 7000004c0000                Options.max_file_opening_threads: 16
2020/03/02-21:07:04.043540 7000004c0000                              Options.statistics: 0x0
2020/03/02-21:07:04.043542 7000004c0000                               Options.use_fsync: 0
2020/03/02-21:07:04.043544 7000004c0000                       Options.max_log_file_size: 0
2020/03/02-21:07:04.043545 7000004c0000                  Options.max_manifest_file_size: 1073741824
2020/03/02-21:07:04.043547 7000004c0000                   Options.log_file_time_to_roll: 0
2020/03/02-21:07:04.043549 7000004c0000                       Options.keep_log_file_num: 1000
2020/03/02-21:07:04.043551 7000004c0000                    Options.recycle_log_file_num: 0
2020/03/02-21:07:04.043552 7000004c0000                         Options.allow_fallocate: 1
2020/03/02-21:07:04.043554 7000004c0000                        Options.allow_mmap_reads: 0
2020/03/02-21:07:04.043555 7000004c0000                       Options.allow_mmap_writes: 0
2020/03/02-21:07:04.043557 7000004c0000                        Options.use_direct_reads: 0
2020/03/02-21:07:04.043558 7000004c0000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/03/02-21:07:04.043560 7000004c0000          Options.create_missing_column_families: 0
2020/03/02-21:07:04.043561 7000004c0000                              Options.db_log_dir: 
2020/03/02-21:07:04.043563 7000004c0000                                 Options.wal_dir: /Users/ramingharib/Developer/IntelliJProjects/TFIDF/rocksdb/overall-word-count
2020/03/02-21:07:04.043564 7000004c0000                Options.table_cache_numshardbits: 6
2020/03/02-21:07:04.043566 7000004c0000                      Options.max_subcompactions: 1
2020/03/02-21:07:04.043567 7000004c0000                  Options.max_background_flushes: -1
2020/03/02-21:07:04.043569 7000004c0000                         Options.WAL_ttl_seconds: 0
2020/03/02-21:07:04.043570 7000004c0000                       Options.WAL_size_limit_MB: 0
2020/03/02-21:07:04.043572 7000004c0000             Options.manifest_preallocation_size: 4194304
2020/03/02-21:07:04.043573 7000004c0000                     Options.is_fd_close_on_exec: 1
2020/03/02-21:07:04.043575 7000004c0000                   Options.advise_random_on_open: 1
2020/03/02-21:07:04.043577 7000004c0000                    Options.db_write_buffer_size: 0
2020/03/02-21:07:04.043578 7000004c0000                    Options.write_buffer_manager: 0x7fef8f6a6590
2020/03/02-21:07:04.043580 7000004c0000         Options.access_hint_on_compaction_start: 1
2020/03/02-21:07:04.043582 7000004c0000  Options.new_table_reader_for_compaction_inputs: 0
2020/03/02-21:07:04.043584 7000004c0000           Options.random_access_max_buffer_size: 1048576
2020/03/02-21:07:04.043585 7000004c0000                      Options.use_adaptive_mutex: 0
2020/03/02-21:07:04.043626 7000004c0000                            Options.rate_limiter: 0x0
2020/03/02-21:07:04.043633 7000004c0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/03/02-21:07:04.043635 7000004c0000                       Options.wal_recovery_mode: 2
2020/03/02-21:07:04.043637 7000004c0000                  Options.enable_thread_tracking: 0
2020/03/02-21:07:04.043641 7000004c0000                  Options.enable_pipelined_write: 0
2020/03/02-21:07:04.043643 7000004c0000         Options.allow_concurrent_memtable_write: 1
2020/03/02-21:07:04.043644 7000004c0000      Options.enable_write_thread_adaptive_yield: 1
2020/03/02-21:07:04.043646 7000004c0000             Options.write_thread_max_yield_usec: 100
2020/03/02-21:07:04.043648 7000004c0000            Options.write_thread_slow_yield_usec: 3
2020/03/02-21:07:04.043650 7000004c0000                               Options.row_cache: None
2020/03/02-21:07:04.043652 7000004c0000                              Options.wal_filter: None
2020/03/02-21:07:04.043654 7000004c0000             Options.avoid_flush_during_recovery: 0
2020/03/02-21:07:04.043656 7000004c0000             Options.allow_ingest_behind: 0
2020/03/02-21:07:04.043657 7000004c0000             Options.preserve_deletes: 0
2020/03/02-21:07:04.043659 7000004c0000             Options.two_write_queues: 0
2020/03/02-21:07:04.043661 7000004c0000             Options.manual_wal_flush: 0
2020/03/02-21:07:04.043662 7000004c0000             Options.max_background_jobs: 4
2020/03/02-21:07:04.043664 7000004c0000             Options.max_background_compactions: -1
2020/03/02-21:07:04.043666 7000004c0000             Options.avoid_flush_during_shutdown: 0
2020/03/02-21:07:04.043668 7000004c0000           Options.writable_file_max_buffer_size: 1048576
2020/03/02-21:07:04.043670 7000004c0000             Options.delayed_write_rate : 16777216
2020/03/02-21:07:04.043672 7000004c0000             Options.max_total_wal_size: 0
2020/03/02-21:07:04.043673 7000004c0000             Options.delete_obsolete_files_period_micros: 21600000000
2020/03/02-21:07:04.043675 7000004c0000                   Options.stats_dump_period_sec: 600
2020/03/02-21:07:04.043677 7000004c0000                          Options.max_open_files: -1
2020/03/02-21:07:04.043679 7000004c0000                          Options.bytes_per_sync: 0
2020/03/02-21:07:04.043680 7000004c0000                      Options.wal_bytes_per_sync: 0
2020/03/02-21:07:04.043682 7000004c0000       Options.compaction_readahead_size: 0
2020/03/02-21:07:04.043684 7000004c0000 Compression algorithms supported:
2020/03/02-21:07:04.043689 7000004c0000 	kZSTD supported: 1
2020/03/02-21:07:04.043691 7000004c0000 	kZlibCompression supported: 1
2020/03/02-21:07:04.043693 7000004c0000 	kXpressCompression supported: 0
2020/03/02-21:07:04.043695 7000004c0000 	kSnappyCompression supported: 1
2020/03/02-21:07:04.043697 7000004c0000 	kZSTDNotFinalCompression supported: 1
2020/03/02-21:07:04.043698 7000004c0000 	kLZ4HCCompression supported: 1
2020/03/02-21:07:04.043700 7000004c0000 	kLZ4Compression supported: 1
2020/03/02-21:07:04.043702 7000004c0000 	kBZip2Compression supported: 1
2020/03/02-21:07:04.043711 7000004c0000 Fast CRC32 supported: Not supported on x86
2020/03/02-21:07:04.044467 7000004c0000               Options.comparator: leveldb.BytewiseComparator
2020/03/02-21:07:04.044478 7000004c0000           Options.merge_operator: None
2020/03/02-21:07:04.044480 7000004c0000        Options.compaction_filter: None
2020/03/02-21:07:04.044482 7000004c0000        Options.compaction_filter_factory: None
2020/03/02-21:07:04.044484 7000004c0000         Options.memtable_factory: SkipListFactory
2020/03/02-21:07:04.044486 7000004c0000            Options.table_factory: BlockBasedTable
2020/03/02-21:07:04.044517 7000004c0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef8f68eff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef8f4afcc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/03/02-21:07:04.044568 7000004c0000        Options.write_buffer_size: 16777216
2020/03/02-21:07:04.044571 7000004c0000  Options.max_write_buffer_number: 3
2020/03/02-21:07:04.044573 7000004c0000          Options.compression: NoCompression
2020/03/02-21:07:04.044575 7000004c0000                  Options.bottommost_compression: Disabled
2020/03/02-21:07:04.044577 7000004c0000       Options.prefix_extractor: nullptr
2020/03/02-21:07:04.044579 7000004c0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/03/02-21:07:04.044581 7000004c0000             Options.num_levels: 7
2020/03/02-21:07:04.044582 7000004c0000        Options.min_write_buffer_number_to_merge: 1
2020/03/02-21:07:04.044584 7000004c0000     Options.max_write_buffer_number_to_maintain: 0
2020/03/02-21:07:04.044586 7000004c0000            Options.bottommost_compression_opts.window_bits: -14
2020/03/02-21:07:04.044588 7000004c0000                  Options.bottommost_compression_opts.level: 32767
2020/03/02-21:07:04.044590 7000004c0000               Options.bottommost_compression_opts.strategy: 0
2020/03/02-21:07:04.044591 7000004c0000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/03/02-21:07:04.044593 7000004c0000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/03/02-21:07:04.044595 7000004c0000                  Options.bottommost_compression_opts.enabled: false
2020/03/02-21:07:04.044597 7000004c0000            Options.compression_opts.window_bits: -14
2020/03/02-21:07:04.044599 7000004c0000                  Options.compression_opts.level: 32767
2020/03/02-21:07:04.044601 7000004c0000               Options.compression_opts.strategy: 0
2020/03/02-21:07:04.044602 7000004c0000         Options.compression_opts.max_dict_bytes: 0
2020/03/02-21:07:04.044604 7000004c0000         Options.compression_opts.zstd_max_train_bytes: 0
2020/03/02-21:07:04.044606 7000004c0000                  Options.compression_opts.enabled: false
2020/03/02-21:07:04.044608 7000004c0000      Options.level0_file_num_compaction_trigger: 4
2020/03/02-21:07:04.044610 7000004c0000          Options.level0_slowdown_writes_trigger: 20
2020/03/02-21:07:04.044611 7000004c0000              Options.level0_stop_writes_trigger: 36
2020/03/02-21:07:04.044613 7000004c0000                   Options.target_file_size_base: 67108864
2020/03/02-21:07:04.044615 7000004c0000             Options.target_file_size_multiplier: 1
2020/03/02-21:07:04.044617 7000004c0000                Options.max_bytes_for_level_base: 268435456
2020/03/02-21:07:04.044619 7000004c0000 Options.level_compaction_dynamic_level_bytes: 0
2020/03/02-21:07:04.044621 7000004c0000          Options.max_bytes_for_level_multiplier: 10.000000
2020/03/02-21:07:04.044624 7000004c0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/03/02-21:07:04.044626 7000004c0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/03/02-21:07:04.044628 7000004c0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/03/02-21:07:04.044630 7000004c0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/03/02-21:07:04.044631 7000004c0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/03/02-21:07:04.044633 7000004c0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/03/02-21:07:04.044635 7000004c0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/03/02-21:07:04.044662 7000004c0000       Options.max_sequential_skip_in_iterations: 8
2020/03/02-21:07:04.044665 7000004c0000                    Options.max_compaction_bytes: 1677721600
2020/03/02-21:07:04.044667 7000004c0000                        Options.arena_block_size: 2097152
2020/03/02-21:07:04.044669 7000004c0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/03/02-21:07:04.044671 7000004c0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/03/02-21:07:04.044673 7000004c0000       Options.rate_limit_delay_max_milliseconds: 100
2020/03/02-21:07:04.044675 7000004c0000                Options.disable_auto_compactions: 0
2020/03/02-21:07:04.044677 7000004c0000                        Options.compaction_style: kCompactionStyleUniversal
2020/03/02-21:07:04.044680 7000004c0000                          Options.compaction_pri: kByCompensatedSize
2020/03/02-21:07:04.044682 7000004c0000 Options.compaction_options_universal.size_ratio: 1
2020/03/02-21:07:04.044683 7000004c0000 Options.compaction_options_universal.min_merge_width: 2
2020/03/02-21:07:04.044685 7000004c0000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/03/02-21:07:04.044687 7000004c0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/03/02-21:07:04.044688 7000004c0000 Options.compaction_options_universal.compression_size_percent: -1
2020/03/02-21:07:04.044691 7000004c0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/03/02-21:07:04.044693 7000004c0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/03/02-21:07:04.044694 7000004c0000 Options.compaction_options_fifo.allow_compaction: 0
2020/03/02-21:07:04.044700 7000004c0000 Options.compaction_options_fifo.ttl: 0
2020/03/02-21:07:04.044704 7000004c0000                   Options.table_properties_collectors: 
2020/03/02-21:07:04.044706 7000004c0000                   Options.inplace_update_support: 0
2020/03/02-21:07:04.044708 7000004c0000                 Options.inplace_update_num_locks: 10000
2020/03/02-21:07:04.044710 7000004c0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/03/02-21:07:04.044712 7000004c0000   Options.memtable_huge_page_size: 0
2020/03/02-21:07:04.044713 7000004c0000                           Options.bloom_locality: 0
2020/03/02-21:07:04.044715 7000004c0000                    Options.max_successive_merges: 0
2020/03/02-21:07:04.044716 7000004c0000                Options.optimize_filters_for_hits: 0
2020/03/02-21:07:04.044718 7000004c0000                Options.paranoid_file_checks: 0
2020/03/02-21:07:04.044720 7000004c0000                Options.force_consistency_checks: 0
2020/03/02-21:07:04.044721 7000004c0000                Options.report_bg_io_stats: 0
2020/03/02-21:07:04.044723 7000004c0000                               Options.ttl: 0
